<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- edited with XMLSpy v2014 rel. 2 (x64) (http://www.altova.com) by Taivo Teder (University of Tartu) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
	<!-- RBAC element -->
	<xs:element name="rbac">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="subjects" type="subjects_type"/>
				<xs:element name="operations" type="operations_type"/>
				<xs:element name="roles" type="roles_type"/>
				<xs:element name="resources" type="resources_type"/>
				<xs:element name="permissions" type="permissions_type"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<!-- Subjects complex type -->
	<xs:complexType name="subjects_type">
		<xs:sequence>
			<xs:element name="subject" minOccurs="0" maxOccurs="unbounded">
				<xs:complexType>
					<xs:attribute name="id" type="xs:string"/>
					<xs:attribute name="name" type="xs:string"/>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<!-- Operations complex type -->
	<xs:complexType name="operations_type">
		<xs:sequence>
			<xs:element name="operation" minOccurs="1" maxOccurs="unbounded">
				<xs:complexType>
					<xs:attribute name="id" type="xs:string"/>
					<xs:attribute name="name" type="xs:string"/>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<!-- Roles complex type -->
	<xs:complexType name="roles_type">
		<xs:sequence>
			<xs:element name="role" minOccurs="1" maxOccurs="unbounded">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="subjects">
							<xs:complexType>
								<xs:sequence>
									<xs:element name="subject" minOccurs="0" maxOccurs="unbounded">
										<xs:complexType>
											<xs:attribute name="refid" type="xs:string"/>
										</xs:complexType>
									</xs:element>
								</xs:sequence>
							</xs:complexType>
						</xs:element>
					</xs:sequence>
					<xs:attribute name="id" type="xs:string"/>
					<xs:attribute name="name" type="xs:string"/>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<!-- Resources complex type -->
	<xs:complexType name="resources_type">
		<xs:sequence>
			<xs:element name="resource" minOccurs="1" maxOccurs="unbounded">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="operations">
							<xs:complexType>
								<xs:sequence>
									<xs:element name="operation" minOccurs="0" maxOccurs="unbounded">
										<xs:complexType>
											<xs:attribute name="refid" type="xs:string"/>
										</xs:complexType>
									</xs:element>
								</xs:sequence>
							</xs:complexType>
						</xs:element>
						<xs:element name="values" type="values_type" />
					</xs:sequence>
					<xs:attribute name="id" type="xs:string"/>
					<xs:attribute name="name" type="xs:string"/>				
				</xs:complexType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<!-- Values complex type -->
	<xs:complexType name="values_type">
		<xs:sequence>
			<xs:element name="value" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<!-- Permissions complex type -->
	<xs:complexType name="permissions_type">
		<xs:sequence>
			<xs:element name="resource" type="resource_type" minOccurs="1" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<!-- Resource complex type -->
	<xs:complexType name="resource_type">
		<xs:sequence>
			<xs:element name="permission" minOccurs="1" maxOccurs="unbounded">
				<xs:complexType>
					<xs:attribute name="operation" type="xs:string"/>
					<xs:attribute name="action" type="xs:string"/>
					<xs:attribute name="role" type="xs:string"/>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
		<xs:attribute name="refid" type="xs:string"/>
	</xs:complexType>
</xs:schema>
